# Proxy settings (disable for Anthropic)
HTTP_PROXY=""
HTTPS_PROXY=""
http_proxy=""
https_proxy=""
NO_PROXY="*"
no_proxy="*"

# SSL configuration
REQUESTS_CA_BUNDLE="/etc/ssl/certs/ca-certificates.crt"

# API Credentials
ANTHROPIC_API_KEY=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
MODEL_VERSION=claude-3-5-sonnet-20241022

# Facebook Messenger Configuration
MESSENGER_VERIFY_TOKEN=testchat
PAGE_ACCESS_TOKEN=EAAOTJqFS8F8BOZCOFPZB0Nk1x23HWVY0DQiw3deYZB7fepq3Wcs8naJtZBx0LwdRWd9BhsS3NaLgsyYXN5MXZAZCikNpK0CaFHM481hOKeq6hWaK3Yzpj3kQLDhXkDbJKdbMcpEZCnbXk2DIdwuq1CsN0SIkmSgDCBg6tJ8cXlgsMsyEdqazrCXnxPdZCB6asbr9zgZDZD
APP_SECRET=a705e0d888553c17e57b7a85c95353cf

# Application Directories
EXAMPLES_DIR=./examples
CRITERIA_FILE=./criteria.json
DATA_DIRECTORY=./case_data

# Web Server Configuration
PORT=5000

# Agent Notification Configuration
AGENTS_FILE=./agents.json

# Email Notifications
ENABLE_EMAIL_NOTIFICATIONS=true
SMTP_SERVER=smtp.dreamhost.com
SMTP_PORT=587
SMTP_USERNAME=notifications@zeibari.net
SMTP_PASSWORD=xcj7yak0vev!ZME3gxh
FROM_EMAIL=notifications@zeibari.net
